/* Buttons */
button,
.btn {
    &:not([disabled]) {
        cursor: pointer;
    }
}

button {
    padding: 0;
    margin: 0;
    background: transparent;
    border: 0;
}

button[disabled] {
    opacity: .5;
}

.btn {
    &,
    & * {
        text-transform: initial;
    }

    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 16px;
    font-family: inherit;
    font-size: 14px;
    font-weight: 500;
    color: #fff;
    line-height: 1;
    text-align: center;
    vertical-align: middle;
    white-space: nowrap;
    border-radius: 3px;
    transition: all var(--tran-duration) var(--tran-timing);
    user-select: none;
}

.btn + .btn {
    margin-top: 12px;
}

.btn .icon {
    margin-right: 12px;
}

@media (min-width: 381px) {
    .btn .icon {
        margin-right: 24px;
    }
}

@keyframes anim-spin {
  0% {
    transform: rotate(0);
    animation-timing-function: cubic-bezier(.55, .055, .675, .19);
  }

  50% {
    transform: rotate(180deg);
    animation-timing-function: cubic-bezier(.215, .61, .355, 1);
  }

  to {
    transform: rotate(360deg);
  }
}

.btn-spinner {
    position: relative;
    overflow: hidden;
    display: inline-block;
    margin-left: 8px;
    width: 16px;
    height: 16px;
    color: #fff;
    animation: anim-spin 1s infinite;
    transition: all .3s ease-in;

    &::after {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        display: inline-block;
        margin: auto;
        content: ' ';
        background: center center no-repeat;
        background-size: cover;
        border-radius: 50%;
        border-width: 3px;
        border-style: solid;
        border-color: currentColor currentColor currentColor transparent;
    }
}


.btn--primary {
    &,
    & a {
        color: #fff !important;
    }

    background-color: var(--color-blue-vivid) !important;
    border: 1px solid var(--color-blue-vivid) !important;

    &:focus:not([disabled]),
    &:hover:not([disabled]) {
        &,
        & a {
            color: #fff !important;
        }

        background-color: #005f9e !important;
        border: 1px solid #005f9e !important;
    }
}

.btn--google {
    position: relative;
    background-color: #4182ec !important;
    border: 1px solid #4182ec !important;

    &:focus:not([disabled]),
    &:hover:not([disabled]) {
        background-color: #1266f1 !important;
        border: 1px solid #1266f1 !important;
    }

    & img {
        position: absolute;
        top: 50%;
        left: 1px;
        padding: 7px;
        width: 33px;
        height: 33px;
        background: #fff;
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px;
        transform: translateY(-50%);
    }
}

.btn--full {
    width: 100%;
}

.btn--ghost {
    &,
    & a {
        color: var(--color-blue-vivid) !important;
    }

    border: 1px solid var(--color-blue-vivid) !important;

    &:focus:not([disabled]),
    &:hover:not([disabled]) {
        &,
        & a {
            color: #fff !important;
        }

        background-color: var(--color-blue-vivid) !important;
        border: 1px solid var(--color-blue-vivid) !important;
    }
}
