/* Buttons */
button,
.btn {
    &:not([disabled]) {
        cursor: pointer;
    }
}

button {
    padding: 0;
    margin: 0;
    background: transparent;
    border: 0;
}

button[disabled] {
    opacity: .5;
}

.btn {
    &,
    & * {
        text-transform: initial;
    }

    display: inline-block;
    padding: 10px 16px;
    font-family: inherit;
    font-size: 14px;
    font-weight: 500;
    color: #fff;
    line-height: 1;
    text-align: center;
    vertical-align: middle;
    white-space: nowrap;
    border-radius: 3px;
    transition: all var(--tran-duration) var(--tran-timing);
    user-select: none;
}

.btn + .btn {
    margin-top: 12px;
}

.btn .icon {
    margin-right: 12px;
}

@media (min-width: 381px) {
    .btn .icon {
        margin-right: 24px;
    }
}

.btn--primary {
    &,
    & a {
        color: #fff !important;
    }

    background-color: var(--color-blue-vivid) !important;
    border: 1px solid var(--color-blue-vivid) !important;

    &:focus:not([disabled]),
    &:hover:not([disabled]) {
        &,
        & a {
            color: #fff !important;
        }

        background-color: #005f9e !important;
        border: 1px solid #005f9e !important;
    }
}

.btn--google {
    position: relative;
    background-color: #4182ec !important;
    border: 1px solid #4182ec !important;

    &:focus:not([disabled]),
    &:hover:not([disabled]) {
        background-color: #1266f1 !important;
        border: 1px solid #1266f1 !important;
    }

    & img {
        position: absolute;
        top: 50%;
        left: 1px;
        padding: 7px;
        width: 33px;
        height: 33px;
        background: #fff;
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px;
        transform: translateY(-50%);
    }
}

.btn--ghost {
    &,
    & a {
        color: var(--color-blue-vivid) !important;
    }

    border: 1px solid var(--color-blue-vivid) !important;

    &:focus:not([disabled]),
    &:hover:not([disabled]) {
        &,
        & a {
            color: #fff !important;
        }

        background-color: var(--color-blue-vivid) !important;
        border: 1px solid var(--color-blue-vivid) !important;
    }
}
