/* Buttons */
button {
    padding: 0;
    margin: 0;
    background: transparent;
    border: 0;
    cursor: pointer;
}

.btn {
    &,
    & * {
        text-transform: initial !important;
    }

    display: inline-block;
    padding: 10px 16px;
    font-family: inherit;
    font-size: 14px;
    font-weight: 500;
    color: #fff;
    line-height: 1.5;
    text-align: center;
    vertical-align: middle;
    white-space: nowrap;
    border-radius: 3px;
    cursor: pointer;
    transition: all var(--tran-duration) var(--tran-timing);
    user-select: none;
}

.btn + .btn {
    margin-top: 12px;
}

.btn .icon {
    margin-right: 12px;
}

@media (min-width: 381px) {
    .btn .icon {
        margin-right: 24px;
    }
}

.btn--full-width {
    width: 100%;
    max-width: 100%;
}

.btn--disabled {
    &,
    &:focus,
    &:hover {
        background-color: #4b5365 !important;
        border: 1px solid #4b5365 !important;
        box-shadow: 0 0 0 #fff !important;
        cursor: auto;
        pointer-events: none;
    }
}

.btn--error {
    background-color: #f44336;
    border: 1px solid #f44336;
}

.btn--ghost {
    color: var(--color-blue-medium) !important;
    background-color: transparent !important;
    border: 1px solid var(--color-blue-medium) !important;

    &:focus,
    &:hover {
        color: #fff !important;
        background-color: var(--color-blue-medium) !important;
    }
}

.btn--primary {
    &,
    & a {
        color: #fff !important;
    }

    background-color: var(--color-blue-medium) !important;
    border: 1px solid var(--color-blue-medium) !important;

    &:focus,
    &:hover {
        &,
        & a {
            color: #fff !important;
        }

        background-color: #005f9e !important;
        border: 1px solid #005f9e !important;
    }
}

.btn--round {
    border-radius: 3px;
}

.btn--secondary {
    background-color: #3e4252;
    border: 1px solid #3e4252;

    &:focus,
    &:hover {
        background-color: #515463;
        border: 1px solid #515463;
    }
}
