/* Cards */
.card {
    display: flex;
    overflow: hidden;
    border-radius: 4px;
}

/* Card - project */
.card--project,
.card--project .card__header {
    flex-direction: column;
}

.card--project .card__header {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    padding: 0;
    height: 490px;
    background-color: #f0f3f7;
    overflow: hidden;
}

.card--project .card__thumbnail {
    display: flex;
    flex: 1;
    min-width: 100%;
    width: 100%;
    max-width: 100%;
    object-fit: cover;
}

.card--project .header__links {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    padding: 12px 24px;
    width: 100%;
    background: rgba(24, 27, 31, .5);
}

.card--project .header__links button {
    display: block;
    color: #fff;
    background-color: transparent;
    border: 0;
    cursor: pointer;
    transition: all var(--tran-duration) var(--tran-timing);
}

.card--project .header__links button:focus {
    outline: 0;
}

.card--project .header__links button:hover {
    opacity: .25;
}

.card--project .header__links .icon {
    display: block;
}

.card--project .header__editor-link img {
    margin-right: 12px;
    width: 24px;
    height: 24px;
}

.card--project .header__editor-link {
    position: absolute;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 19px;
    padding-bottom: 19px;
    width: 100%;
    font-size: 14px;
    font-weight: 600;
    color: #fff;
    background: rgba(24, 27, 31, .5);
    transition: color var(--tran-duration) var(--tran-timing);
}

.card--project .header__editor-link:hover {
    color: var(--color-blue-medium);
}

.card--project + .card__content {
    padding-top: 16px;
    text-align: center;
}

.card--project + .card__content .card__title {
    margin-bottom: 5px;
    font-family: Lato, sans-serif;
    font-size: 16px;
    font-weight: 500;
    color: #262935;
}

.card--project + .card__content .card__subtitle {
    font-size: 12px;
    font-weight: 400;
    color: rgba(38, 41, 53, .6);
}

.card__container .card__contributors {
    margin-top: 16px;
    margin-bottom: 64px;

    & ul {
        display: flex;
        flex-flow: row;
        justify-content: center;
        margin: 0;
        padding: 0;
        list-style-type: none;

    }

    & ul li + li {
        margin-left: 8px;
    }

    & img {
        display: block;
        width: 32px;
        height: 32px;
        border-radius: 50%;
        object-fit: contain;
    }
}

/* Card - Timeline */
.card--timeline {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, .2);

    & .card__header,
    & .card__body {
        padding: 16px 24px;
    }

     & + .card--timeline {
         margin-top: 40px;
     }
}

/* Card - Timeline - Person */
.card--timeline-person {}

.card--timeline-comment {}

.card--timeline-project {}
