/* Cards */
.card {
    display: flex;
    border-radius: 4px;
}

/* Card - project */
.card--project,
.card--project .card__header {
    flex-direction: column;
}

.card--project .card__header {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    padding: 0;
    height: 490px;
    background-color: #f0f3f7;
    overflow: hidden;
}

.card--project .card__thumbnail-link {
    display: flex;
}

.card--project .card__thumbnail {
    display: flex;
    flex: 1;
    min-width: 100%;
    width: 100%;
    max-width: 100%;
    object-fit: cover;
}

.card--project .header__links {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    padding: 12px 24px;
    width: 100%;
    background: rgba(24, 27, 31, .5);
}

.card--project .header__links button {
    display: block;
    color: #fff;
    background-color: transparent;
    border: 0;
    cursor: pointer;
    transition: all var(--tran-duration) var(--tran-timing);
}

.card--project .header__links button:focus {
    outline: 0;
}

.card--project .header__links button:hover {
    opacity: .25;
}

.card--project .header__links .icon {
    display: block;
}

.card--project .header__editor-link img {
    margin-right: 12px;
    width: 24px;
    height: 24px;
}

.card--project .header__editor-link {
    position: absolute;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 19px;
    padding-bottom: 19px;
    width: 100%;
    font-size: 14px;
    font-weight: 600;
    color: #fff;
    background: rgba(24, 27, 31, .5);
    transition: color var(--tran-duration) var(--tran-timing);
}

.card--project .header__editor-link:hover {
    color: var(--color-blue-vivid);
}

.card--project + .card__content {
    padding-top: 16px;
    text-align: center;
}

.card--project + .card__content .card__title {
    margin-bottom: 5px;
    font-family: var(--ff-lato);
    font-size: 16px;
    font-weight: 500;
    color: var(--color-blue-dark);
}

.card--project + .card__content .card__subtitle {
    font-size: 12px;
    font-weight: 400;
    color: rgba(38, 41, 53, .6);
}

.card__container .card__contributors {
    margin-top: 16px;
    margin-bottom: 64px;

    & ul {
        display: flex;
        flex-flow: row;
        justify-content: center;
        margin: 0;
        padding: 0;
        list-style-type: none;

    }

    & ul li + li {
        margin-left: 8px;
    }

    & img {
        display: block;
        width: 32px;
        height: 32px;
        border-radius: 50%;
        object-fit: contain;
    }
}

/* Card - Activity */
.card--activity {
    position: relative;
    width: 100%;
    font-family: var(--ff-lato);
    color: var(--color-blue-dark);
    background-color: #fff;
    border-radius: 4px;
    box-shadow: var(--box-shadow-1);

    &:hover {
        color: var(--color-blue-dark);
    }

    &::before,
    &::after {
        position: absolute;
    }

    &::before {
        left: -62px;
        z-index: 1;
        width: 32px;
        height: 32px;
        border-radius: 50%;
        box-shadow: 0 0 0 8px #fff;
        content: '';
    }

    &::after {
        left: -52px;
        z-index: 2;
        width: 12px;
        height: 12px;
    }

    & .card__header,
    & .card__body {
        padding: 16px 0 16px 24px;
    }

    & .card__body {
        padding-left: 18px;
        padding-right: 24px;
        flex: 1;
    }

     & + .card--activity {
        margin-top: 40px;
     }

     & .card__title {
        width: 100%;
        font-size: 16px;
        font-weight: 700;
     }

     & .card__subtitle {
        font-size: 14px;
        opacity: .5;
     }

     & .card__avatar {
        width: 48px;
        height: 48px;
        object-fit: contain;
     }

     & .card__time {
        position: relative;
        top: 2px;
        float: right;
        font-size: 14px;
        font-weight: 900;
        opacity: .5;
     }

     & a {
        color: var(--color-blue-vivid);
        transition: color var(--tran-duration) var(--tran-timing);

        &:hover {
            color: var(--color-blue-dark);
        }
     }

     & .card__thumbnail {
         margin-top: 20px;
     }
}

/* Card - Timeline - Person */
.card--activity-member {
    &::before,
    &::after {
        top: 50%;
    }

    &::before {
        background-color: #04cfbc;
        transform: translateY(-50%);
    }

    &::after {
        content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 12 12'%3E%3Cpath fill='%23FFF' d='M8.592 6.554l.12.063.505.255c1.11.555 1.51.788 1.852 1.13.396.396.65.916.795 1.507.094.377.131.729.136 1.014A1.457 1.457 0 0 1 10.545 12h-9.09A1.455 1.455 0 0 1 0 10.523c.005-.285.042-.637.135-1.014.146-.591.4-1.11.796-1.507.342-.342.743-.575 1.852-1.13.312-.156.572-.29.769-.395-.576-.855-.9-1.778-.9-2.624 0-.643.017-.97.1-1.384a3.38 3.38 0 0 1 .292-.862C3.54.624 4.512 0 6 0s2.46.624 2.956 1.607c.135.268.23.555.292.863.083.415.1.74.1 1.383 0 .846-.324 1.768-.9 2.624l.144.077zm.137 1.294a38.957 38.957 0 0 1-.518-.262l-.127-.067c-.408-.215-.658-.363-.799-.496l-.368-.348.32-.393c.653-.804 1.02-1.69 1.02-2.429 0-.572-.014-.847-.078-1.168a2.301 2.301 0 0 0-.197-.587C7.668 1.476 7.068 1.091 6 1.091s-1.668.385-1.982 1.007a2.3 2.3 0 0 0-.196.587c-.065.321-.08.596-.08 1.168 0 .739.368 1.626 1.022 2.429l.32.393-.369.348c-.202.19-.568.387-1.444.824-.988.495-1.345.702-1.569.926-.424.425-.601 1.142-.611 1.767a.364.364 0 0 0 .363.37h9.091a.364.364 0 0 0 .364-.37c-.01-.624-.187-1.342-.612-1.767-.224-.224-.58-.431-1.568-.925z'/%3E%3C/svg%3E");
        transform: translateY(calc(-50% - 7px));
    }
}

.card--activity-comments,
.card--activity-project {
    &::before {
        top: 12px;
    }

    &::after {
        top: 16px;
    }
}

.card--activity-comments {
    &::before {
        background-color: #f50192;
    }

    &::after {
        content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 12 12'%3E%3Cpath fill='%23FFF' fill-rule='evenodd' d='M4.197 12a.573.573 0 0 1-.422-.169.573.573 0 0 1-.17-.423V9.606H1.184c-.338 0-.62-.118-.845-.352A1.194 1.194 0 0 1 0 8.394v-7.21A1.15 1.15 0 0 1 1.183 0h9.634c.338 0 .62.113.845.338.225.225.338.507.338.845v7.211c0 .338-.113.625-.338.86a1.123 1.123 0 0 1-.845.352H7.155L4.93 11.83a.639.639 0 0 1-.423.169h-.31zm.592-3.606v1.86l1.859-1.86h4.169v-7.21H1.183v7.21H4.79z'/%3E%3C/svg%3E");
    }

    & .activity-comments__comment {
        display: flex;

        & .card__header {
            padding-left: 0;
        }

        &:last-child {
            & .card__header,
            & .card__body {
                padding-bottom: 0;
            }
        }
    }

    & .activity-comments__text {
        margin-bottom: 0;
    }

    & .activity-comments__comment + .activity-comments__comment {
        border-top: 1px solid rgba(0, 0, 0, .1);
    }
}

.card--activity-project {
    &::before {
        background-color: var(--color-black);
    }

    &::after {
        top: 16px;
        content: url("data:image/svg+xml,%3Csvg width='12' height='12' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill='%23fff' d='M29.41 0h2.6c7.93 1.26 12 9.45 13.15 16.65C51.76 18.03 59 22.08 60 29.41v2.6c-1.26 7.96-9.46 11.98-16.65 13.17C41.99 51.79 37.89 59 30.57 60h-2.58C20.04 58.74 16 50.54 14.84 43.35 8.23 41.97 1 37.92 0 30.59v-2.6C1.26 20.05 9.45 16 16.64 14.84 18.01 8.22 22.1 1.01 29.41 0m-4.09 8.4c-3.64 4.59-4.03 10.87-2.97 16.43 4.1-5.12 10.37-8.16 16.88-8.58-.76-3.99-2.39-8.46-6.33-10.29-2.72-1.31-5.88.2-7.58 2.44M5.94 27.14c-1.28 2.72.24 5.86 2.48 7.56 4.6 3.62 10.87 4 16.43 2.96-5.16-4.08-8.18-10.38-8.61-16.9-3.99.77-8.48 2.41-10.3 6.38m29.18-4.8c5.17 4.08 8.17 10.38 8.59 16.9 3.99-.75 8.47-2.37 10.32-6.31 1.45-2.99-.47-6.38-3.01-8.05-4.58-3.27-10.54-3.49-15.9-2.54m-6.89 3.88c-2.75 1.18-3.21 5.34-.73 7.04 2.5 2.2 6.76-.02 6.64-3.26.09-2.9-3.33-5.1-5.91-3.78m-7.46 17.53c.76 4.01 2.41 8.5 6.39 10.32 2.7 1.26 5.8-.23 7.49-2.44 3.67-4.61 4.06-10.92 2.99-16.51-4.06 5.19-10.35 8.18-16.87 8.63z'/%3E%3C/svg%3E");
    }
}

/* Card - Project details screen */
.card--screen {
    overflow: hidden;
    border-radius: var(--radius-small);
    box-shadow: var(--box-shadow-1);

    & .header__editor-link {
        font-size: 16px;
        font-weight: 500;
        color: var(--color-black);
        background-color: #fff;
    }
}
