/* Dropdown */
.dropdown__container {
    position: relative;
}

.dropdown__list {
    position: absolute;
    top: 32px;
    padding: 8px 0;
    z-index: 999;
    margin: 0;
    visibility: hidden;
    background-color: rgba(0, 0, 0, .7);
    border-radius: var(--radius-small);
    list-style-type: none;
    opacity: 0;
    transition: visibility .25s, opacity .25s;
}

.dropdown__list--centered {
    left: 50%;
    transform: translateX(-50%);
}

.dropdown__list--left {
    left: 0;
}

.dropdown__list--right {
    right: 0;
}

.dropdown__list--visible {
    visibility: visible;
    opacity: 1;
}

.dropdown__item {
    width: 100%;
}

.dropdown__list .dropdown__item:not(:last-child) {
    margin-right: 0;
}

.dropdown__divider {
    padding: 0;
    margin-top: 12px;
    margin-bottom: 12px;
    width: 100%;
    height: 1px;
    background-color: rgba(255, 255, 255, .25);
}

.dropdown__link,
.dropdown__item-content {
    display: block;
    padding: 8px 24px;
    width: 100%;
    font-size: 14px;
    color: #fff;
    transition: color var(--tran-duration) var(--tran-timing);
    white-space: nowrap;
}

.dropdown__item-content {
    cursor: default;
}

.dropdown__link {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.dropdown__link:hover {
    color: var(--color-blue-medium);
}

.dropdown--has-dividers li:nth-of-type(n+2) {
    border-top: 1px solid rgba(255, 255, 255, .25);
}
