/* Form elements */
input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0 50px #fff inset; /* Change the color to your own background color */
    -webkit-text-fill-color: var(--color-black);
}

input:-webkit-autofill:focus {
    -webkit-box-shadow: 0 0 0 50px #ccc inset;
    -webkit-text-fill-color: var(--color-black);
}

fieldset {
    padding: 0;
    margin: 0;
    border: 0;
}

fieldset + fieldset,
fieldset + .row,
.row + fieldset,
fieldset .row + .row {
    margin-top: 24px;
}

input,
label,
select,
textarea,
.form__note {
    color: var(--color-blue-dark);
}

label {
    display: block;
    font-family: var(--ff-work-sans);
    font-size: 13px;
    font-weight: 500;
    letter-spacing: -.5px;
}

label + input,
label + select,
label + textarea,
label + .row {
    margin-top: 8px;
}

input,
textarea,
.form__note {
    font-family: var(--ff-lato);
}

fieldset,
input,
select,
textarea {
    width: 100%;
}

input,
select,
textarea {
    padding: 10px;
    font-size: 16px;
    background-color: #fff;
    border: 1px solid #d3d3d5;
    border-radius: var(--radius-small);

    &:focus {
        border-color: var(--color-blue-vivid);
        outline: none;
    }
}

input,
textarea {
    font-size: 16px;
}

input[disabled] {
    background-color: #f4f4f5;
}

select {
    font-size: 14px;
}

textarea {
    min-height: 100px;
    resize: vertical;
}

.input--with-error {
    border-color: var(--color-red);
}

.form__note {
    font-size: 14px;

    & a {
        font-weight: 900;
    }
}

.input--color-picker {
    flex-flow: row nowrap;

    & input {
        width: calc(100% - 40px);
        border-right: 0;
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
    }

    & div {
        width: 40px;
        background-color: var(--color-blue-dark);
        border-top-right-radius: var(--radius-small);
        border-bottom-right-radius: var(--radius-small);
    }
}

.form__forgot {
    font-size: 12px;
    font-weight: 700;
}

.form__error {
    margin-bottom: 0;
    font-size: 12px;
    font-weight: 500;
    color: #c10000;
}

/* Form - Gray */
.form--gray {
    padding: 24px;
    background-color: #f4f4f5;
    border: 1px solid rgba(35, 36, 43, .2);
    border-radius: var(--radius-small);

    & input,
    & select,
    & textarea {
        background-color: rgba(255, 255, 255, .5);
    }
}
