/* Icons */
.icon {
    display: inline-block;
    width: 24px;
    height: 24px;
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: contain;
}

/* Icons - sizes */
.icon--medium {
    width: 24px;
    height: 24px;
}

.icon--small {
    width: 14px;
    height: 14px;
}

/* Icon - variants */
.icon--code {
    background-image: url('../images/icons/icon-code.svg');
}

.icon--favorite {
    width: 23px;
    height: 23px;
    background-image: url('../images/icons/icon-heart.svg');
}

.icon--favorite-active {
    background-image: url('../images/icons/icon-heart-filled.svg');
}

.icon--lightning {
    background-image: url('../images/icons/icon-lightning.svg');
}

.icon--gift {
    background-image: url('../images/icons/icon-gift.svg');
}

.icon--menu {
    background-image: url('../images/icons/icon-menu-ellipsis.svg');
}

.icon--settings {
    background-image: url('../images/icons/icon-settings.svg');
}

.icon--account {
    background-image: url('../images/icons/icon-account.svg');
}

.icon--billing {
    background-image: url('../images/icons/icon-billing.svg');
}

.icon--device {
    background-image: url('../images/icons/icon-device.svg');
}

.icon--glasses {
    background-image: url('../images/icons/icon-glasses.svg');
}

.icon--notification {
    background-image: url('../images/icons/icon-notification.svg');
}

.icon--organization {
    background-image: url('../images/icons/icon-organization.svg');
}

.icon--supernova {
    width: 27.2px;
    height: 27.2px;
    background-image: url('../images/supernova-logo-white.svg');
}

.icon--team {
    background-image: url('../images/icons/icon-team.svg');
}
