/* Icons */
.icon {
    display: inline-block;
    width: 24px;
    height: 24px;
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: contain;
}

.icon--small {
    width: 14px;
    height: 14px;
}

.icon--medium {
    width: 16px;
    height: 16px;
}

.icon--big {
    width: 40px;
    height: 40px;
}

.icon--supernova {
    width: 27.2px;
    height: 27.2px;
    background-image: url('../images/supernova-logo-white.svg');
}

.icon--menu {
    background-image: url('../images/icons/icon-menu-ellipsis.svg');
}

.icon--favorite {
    width: 23px;
    height: 23px;
    background-image: url('../images/icons/icon-heart.svg');
}

.icon--favorite-active {
    background-image: url('../images/icons/icon-heart-filled.svg');
}

.icon--settings {
    background-image: url('../images/icons/icon-settings.svg');
}
