/* Lists */
.list--unstyled {
    padding-left: 0;
    list-style-type: none;
}

.list--inline {
    padding-left: 0;
    list-style: none;
}

.list--inline li {
    display: inline-block;
}

.list--inline li:not(:last-child) {
    margin-right: 8px;
}

/* List - summary */
.list--summary {
    padding: 0;
    margin: 0;
    font-family: var(--ff-lato);
    font-size: 14px;
    color: var(--color-blue-dark);
    list-style-type: none;

    & li + li {
        margin-top: 6px;
    }

    & strong,
    & .list__title {
        font-weight: 700;
    }

    & span,
    & .list__data {
        font-weight: 300;
    }

    & strong + span,
    & .list__title + .list__data {
        margin-left: 4px;
    }
}
