/* Modal */
.ReactModal__Overlay {
    background-color: rgba(0, 0, 0, .5) !important;
}

.ReactModal__Content {
    top: 50% !important;
    bottom: initial !important;
    left: 50% !important;
    padding: 0 !important;
    max-width: 580px;
    font-family: var(--ff-lato);
    border: 0 !important;
    transform: translate(-50%, -50%);
}

.modal__header {
    padding-top: 14px;
    padding-bottom: 14px;
    width: 100%;
    font-size: 16px;
    font-weight: 900;
    text-align: center;
    color: #fff;
    background-color: var(--color-blue-dark);
}

.modal__body,
.modal__table {
    padding: 20px 40px;
}

.modal__table,
.modal__footer {
    border-top: 1px solid rgba(0, 0, 0, .2);
}

.modal__table {
    background-color: #f4f4f5;
}

.modal__footer {
    padding: 16px;
    font-size: 14px;
    text-align: right;
    opacity: .5;

    & .btn {
        width: 100%;
    }
}
