/* Modal */
.modal__overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, .5);
}

.modal__content {
    position: absolute;
    top: 50%;
    left: 50%;
    overflow: auto;
    width: 100%;
    max-width: 580px;
    font-family: var(--ff-lato);
    background: rgb(255, 255, 255);
    border: 0;
    border-radius: 4px;
    outline: none;
    transform: translate(-50%, -50%);
}

.modal__header {
    padding-top: 14px;
    padding-bottom: 14px;
    width: 100%;
    font-size: 16px;
    font-weight: 900;
    text-align: center;
    color: #fff;
    background-color: var(--color-blue-dark);
}

.modal__body,
.modal__table {
    padding: 20px 40px;
}

.modal__table,
.modal__footer {
    border-top: 1px solid rgba(0, 0, 0, .2);
}

.modal__table {
    background-color: #f4f4f5;
}

.modal__footer {
    padding: 16px;
    font-size: 14px;
    text-align: right;
    opacity: .5;

    & .btn {
        width: 100%;
    }
}
