/* Modal */
.modal__overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, .5);
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    overflow: auto;
    width: 100%;
    max-width: 580px;
    font-family: var(--ff-lato);
    background: rgb(255, 255, 255);
    border: 0;
    border-radius: 4px;
    outline: none;
    transform: translate(-50%, -50%);
}

.modal__header {
    padding-top: 14px;
    padding-bottom: 14px;
    width: 100%;
    font-size: 16px;
    font-weight: 900;
    text-align: center;
    color: #fff;
    background-color: var(--color-blue-dark);
}

.modal__body,
.modal__table {
    padding: 20px 40px;
}

.modal__table,
.modal__footer {
    border-top: 1px solid rgba(0, 0, 0, .2);
}

.modal__table {
    background-color: #f4f4f5;
}

.modal__footer {
    padding: 16px;
    font-size: 14px;
    text-align: right;

    & .btn {
        width: 100%;
    }
}

/* Modal - Sign in */
.modal--sign-in {
    & .modal__header {
        padding-right: 32px;
        padding-left: 32px;
        font-size: 14px;
        text-align: right;
        color: var(--color-blue-dark);
        background-color: #fff;

        & span {
            font-weight: 400;
        }
    }

    & .modal__divider-wrapper {
        & ul {
            display: flex;
            align-items: center;
            flex-flow: row nowrap;
            margin-bottom: 0;
        }

        & li {
            width: 33.3333%;
            font-size: 14px;
            color: #cecece;

            &:nth-of-type(2) {
                margin-right: 8px;
                margin-left: 8px;
            }
        }

        & .divider {
            width: 100%;
            height: 1px;
            border: 0;
            background-color: #cecece;
        }
    }

    & .modal__footer {
        padding-top: 32px;
        font-size: 12px;
        text-align: center;
        color: #040506;
        border-top: 0;
        opacity: .65;

        & .icon {
            filter: grayscale(100);
        }
    }

    & .modal__sign-buttons {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;

        & .btn {
            width: 100%;
        }
    }
}
