/* Nav - filter */
.filter,
.filter__container,
.filter__nav {
    display: flex;
}

.filter {
    padding-top: 32px;
    padding-bottom: 32px;
    position: relative;
    align-items: center;
    background-color: #fff;
}

.filter__input-wrapper {
    position: relative;
}

.filter__icon {
    position: absolute;
    top: 50%;
    left: 7px;
    width: 12px;
    height: 12px;
    background: url('../images/icons/icon-search.svg');
    opacity: .2;
    transform: translateY(-50%);
}

.filter__input {
    padding: 7px 7px 7px 26px;
    font-family: var(--ff-work-sans);
    font-size: 14px;
    color: #26272b;
    background-color: transparent;
    border: 1px solid rgba(35, 36, 43, .2);
    border-radius: var(--radius-small);
    transition: border-color var(--tran-duration) var(--tran-timing);
}

.filter__container,
.filter__nav {
    flex-flow: row nowrap;
}

.filter__container {
    align-items: center;
    justify-content: space-between;
}

@media (max-width: 767px) {
    .filter__container {
        flex-direction: column;
        align-items: center;
    }
}

.filter__nav {
    padding: 0;
    margin: 0;
    list-style-type: none;
}

.filter__nav a:not(.dropdown__link),
.filter__nav button:not(.dropdown__link) {
    font-size: 14px;
}

.filter__nav--left > li:nth-of-type(n+2) {
    margin-left: 7px;
}

@media (min-width: 460px) and (max-width: 559px) {
    .filter__nav--left > li:nth-of-type(n+2) {
        margin-left: 11px;
    }
}

@media (min-width: 560px) and (max-width: 991px) {
    .filter__nav--left > li:nth-of-type(n+2) {
        margin-left: 21px;
    }
}

@media (min-width: 768px) {
    .filter__nav--left > li:nth-of-type(n+2) {
        margin-left: 12px;
    }
}

@media (min-width: 1200px) {
    .filter__nav--left > li:nth-of-type(n+2) {
        margin-left: 40px;
    }
}

@media (min-width: 520px) {
    .filter__nav--mobile {
        display: none;
    }
}

.filter__nav--left .link--active {
    font-weight: 700;
}

.filter__nav--left > li > a:not(.link--active):not(.dropdown__link) {
    color: rgba(24, 27, 31, .4);
}

.filter__logo {
    display: block;
    width: 24px;
    height: 24px;
    object-fit: cover;
}

.filter__nav--slider {
    display: flex;
    align-items: center;

    & img {
        width: 14px;
        height: 14px;

        &:first-of-type {
            margin-right: 14px;
        }

        &:last-of-type {
            margin-left: 14px;
        }
    }
}

.filter__nav .dropdown__container .filter__share-link {
    display: flex;
    color: var(--color-blue-vivid);

    & img {
        margin-right: 12px;
        width: 14px;
        height: 16px;
    }
}

@media (max-width: 519px) {
    .filter__nav--right {
        flex-direction: column;
    }

    .filter__nav--right > li:nth-of-type(n+2) {
        margin-top: 8px;
        margin-left: 0;
    }
}

.filter__nav--right a:not(.dropdown__link),
.filter__nav--right button:not(.dropdown__link) {
    color: var(--color-black);
}

@media (min-width: 768px) {
    .filter__nav--middle {
        margin-right: 36px;
        margin-left: auto;
    }

    .filter__nav--right {
        display: flex;
        align-items: center;
    }

    .filter__nav--right > li:nth-of-type(n+2) {
        margin-left: 21px;
    }
}

.filter__input:focus {
    border-color: #2a98ce;
    outline: 0;
}

/* Projects page */
@media (max-width: 767px) {
    .page--activity,
    .page--projects {
        & .filter__nav--right {
            justify-content: center;
            margin-top: 26px;
            width: 100%;
            text-align: center;
        }
    }

    .page--projects {
        & .filter__container {
            flex-flow: row wrap;
        }

        & .filter__nav--left,
        & .filter__nav--middle {
            width: 50%;
        }

        & .filter__nav--middle {
            justify-content: flex-end;
        }
    }
}
