/* Nav */
%flexbox {
    display: flex;
}

.nav,
.nav--left,
.nav--right,
.nav__wrapper {
    @extend %flexbox;
}

.nav__wrapper {
    align-items: center;
}

.nav,
.nav--left,
.nav--right {
    flex-flow: row wrap;
}

.nav {
    align-items: center;
    justify-content: space-between;
    position: relative;
    top: -4px;
    width: 100%;
    line-height: 1;
}

.nav--right {
    align-items: center;
}

.nav ul {
    margin: 0;
    list-style-type: none;
}

.nav ul:not(.dropdown__list) {
    padding: 0;
}

.nav .nav-link {
    font-size: 14px;
    transition: color .25s ease-in-out;

    &:not(.dropdown__link) {
        display: block;
    }
}

.nav .link--active {
    font-weight: 600;
}

@media (max-width: 767px) {
    .nav {
        align-items: center;
    }

    .nav .nav--right {
        order: 1;
        justify-content: flex-end;
    }

    .nav .nav--left {
        justify-content: center;
        order: 2;
        margin-top: 21px;
        width: 100%;
    }
}

.nav .nav-link:not(.link--active):not(.dropdown__link) {
    color: #fff;
}

.nav .nav-link:not(.link--active):not(.dropdown__link):hover,
.nav .link--active {
    color: var(--color-blue-vivid);
}

.nav--left,
.nav--right {
    flex-flow: row wrap;
}

.nav--left li:nth-of-type(n+2):not(.dropdown__item),
.nav--right li:nth-of-type(n+2):not(.dropdown__item) {
    margin-left: 21px;

    @media (min-width: 992px) {
        margin-left: 40px;
    }
}

.nav--right .dropdown__toggler:not(.dropdown__link) {
    display: flex;
    align-items: center;

    & span {
        margin-left: 8px;
    }
}

.nav__user-label,
.nav__user-name {
    display: block;
}

.nav__user-label {
    font-size: 14px;
}

.nav__user-name {
    margin-top: 6px;
    font-size: 15px;
}

.nav__avatar-photo {
    width: 24px;
    height: 24px;
    border-radius: 50%;
}

.nav--right .icon--settings {
    display: block;
    width: 16px;
    height: 16px;
}
