/* Notifications */
.notification {
    padding: 24px;
    font-size: 16px;
    font-family: var(--ff-lato);
    color: var(--color-blue-dark);
    border-radius: var(--radius-small);

    & a {
        font-weight: 900;
    }
}

.notification--blue {
    background-color: hsla(204.3, 100%, 46.1%, .1);
    border: 1px solid var(--color-blue-vivid);
}

.notification--full {
    width: 100%;
    text-align: center;
}

.notification--gray {
    background-color: var(--color-gray-light);
    border: 1px solid rgba(35, 36, 43, .2);
}
