/* Pricing plans */
.plan {
    display: flex;
    font-family: var(--ff-lato);
    border: 1px solid rgba(35, 36, 43, .2);
    border-radius: var(--radius-small);
    overflow: hidden;

    & + .plan {
        margin-top: 8px;
    }
}

.plan__head,
.plan__body,
.plan__footer {
    padding: 32px;
}

.plan__head {
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
}

.plan__icon {
    width: 100%;
    max-width: 72px;
    height: 100%;
    max-height: 40px;
}

.plan__title,
.plan__subtitle,
.plan__price {
    font-weight: 700;
}

.plan__title,
.plan__price {
    font-size: 20px;
}

.plan__subtitle,
.plan__description,
.plan__period {
    font-size: 14px;
}

.plan__title {
    margin-top: 0;
}

.plan__title + .plan__subtitle,
.plan__subtitle + .plan__description,
.plan__price + .plan__period {
    margin-top: 8px;
}

.plan__period + .btn {
    margin-top: 16px;
}

.plan__footer .btn {
    width: 100%;
}

/* Plan - horizontal */
.plan--horizontal {
    flex-flow: row nowrap;
}

.plan--horizontal .plan__head {
    width: 136px;
    /* height: 156px; */
}

.plan--horizontal .plan__body {
    width: calc(100% - (136px + 212px));
}

.plan--horizontal .plan__footer {
    width: 212px;
}

.plan--horizontal .plan__price,
.plan--horizontal .plan__period {
    display: block;
    text-align: right;
}

/* Plan - popular */
.plan--popular {
    border: 1px solid var(--color-blue-vivid);
}

.plan--popular .plan__head {
    color: #fff;
    background-color: var(--color-blue-vivid);
}

.plan--popular .plan__icon {
    filter: invert(100%) grayscale(100%) brightness(100);
}

/* Plan - vertical */
.plan--vertical {
    flex-flow: column wrap;
    border: 1px solid var(--color-blue-vivid);

    & .plan__head {
        text-align: center;
        color: #fff;
        background-color: var(--color-blue-vivid);
    }

    & .plan__title,
    & .plan__price {
        font-size: 32px;
        font-weight: 600;
    }

    & .plan__icon {
        margin-bottom: 28px;
        height: 24px;
        background-size: contain;
        background-position: center;
        filter: invert(100%) grayscale(100%) brightness(100);
    }

    & .plan__subtitle {
        margin-top: 8px;
        margin-bottom: 40px;
    }

    & .plan__period {
        font-size: 16px;
        font-weight: 400;
    }

    & .plan__save-note {
        margin-top: 12px;
        font-size: 14px;
    }

    & .plan__features {
        padding: 0;
        margin: 0;
        list-style: none;
    }

    & .plan__body {
        padding-right: 42px;
        padding-bottom: 0;
        padding-left: 42px;
    }

    & .plan__body + .plan__footer {
        padding-top: 40px;
    }

    & li {
        position: relative;
        padding-left: 18px;

        &::before {
            position: absolute;
            top: 6px;
            left: 0;
            display: block;
            content: '';
            width: 5px;
            height: 8px;
            border: solid var(--color-blue-vivid);
            border-width: 0 2px 2px 0;
            transform: rotate(45deg);
        }

        & + li {
            margin-top: 12px;
        }
    }
}
