/* Sidebar */
.sidebar {
    padding-top: 48px;
    padding-bottom: 48px;
    padding-left: 52px;
    width: 100%;
    max-width: var(--width--sidebar);
    font-family: var(--ff-lato);
    background-color: #f4f4f5;
}

.sidebar__heading,
.sidebar__link {
    color: var(--color-black);
}

.sidebar__heading {
    font-size: 14px;
    font-weight: 900;
    text-transform: uppercase;
    opacity: .5;
}

.sidebar__heading + .sidebar__list,
.sidebar__list + .sidebar__heading {
    margin-top: 26px;
}

.sidebar__list {
    padding: 0;
    margin: 0;
    list-style-type: none;

    & li + li {
        margin-top: 24px;
    }
}

.sidebar__link {
    display: flex;
    align-items: center;
    padding-right: 52px;
    font-size: 16px;
    font-weight: 900;
    transition: var(--tran-full);

    & .icon,
    & .avatar {
        margin-right: 18px;
    }

    & .icon {
        width: 100%;
        max-width: 20px;
        filter: var(--filter-icon-blue-to-black);
        transition: filter var(--tran-part);
    }

    &:hover .icon {
        filter: none;
    }

    & .avatar {
        display: block;
        width: 24px;
        height: 24px;
        object-fit: contain;
    }
}

.sidebar__link--active {
    color: var(--color-blue-vivid);
    border-right: 3px solid var(--color-blue-vivid);;

    & .icon {
        filter: none;
    }
}
