/* Sidebar */
.sidebar {
    padding-top: 48px;
    padding-bottom: 48px;
    min-width: var(--width--sidebar-mobile);
    width: var(--width--sidebar-mobile);
    font-family: var(--ff-lato);
    background-color: var(--color-gray-light);

    @media (min-width: 768px) {
        width: var(--width--sidebar-desktop);
    }
}

.sidebar__heading,
.sidebar__link {
    color: var(--color-black);
}

.sidebar__heading {
    font-size: 14px;
    font-weight: 900;
    text-transform: uppercase;
    opacity: .5;

    @media (max-width: 767px) {
        display: none;
    }
}

.sidebar__heading + .sidebar__list,
.sidebar__list + .sidebar__heading {
    margin-top: 26px;
}

.sidebar__list {
    padding: 0;
    margin: 0;
    list-style-type: none;

    & li + li {
        margin-top: 24px;
    }
}

.sidebar__link {
    display: flex;
    align-items: center;
    font-size: 16px;
    font-weight: 900;
    transition: var(--tran-full);

    @media (min-width: 768px) {
        padding-right: 48px;
    }

    @media (max-width: 767px) {
    }

    & .icon,
    & .avatar {
        @media (min-width: 768px) {
            margin-right: 18px;
        }
    }

    & .icon {
        width: 28px;
        height: 28px;
        filter: var(--filter-icon-blue-to-black);
        transition: filter var(--tran-part);

        @media (min-width: 768px) {
            width: 20px;
            height: 20px;
        }
    }

    &:hover .icon {
        filter: none;
    }

    & .avatar {
        display: block;
        width: 24px;
        height: 24px;
        object-fit: contain;
    }

    & .icon-label {
        @media (max-width: 767px) {
            display: none;
        }
    }
}

.sidebar__link--active {
    color: var(--color-blue-vivid);
    border-right: 3px solid var(--color-blue-vivid);;

    & .icon {
        filter: none;
    }
}
