/* Tables */
.table {
    padding: 24px;
    width: 100%;
    font-size: 14px;
    font-family: var(--ff-lato);
    font-weight: 700;
    color: var(--color-blue-dark);
    background-color: #f4f4f5;
    border: 1px solid rgba(35, 36, 43, .2);
    border-radius: var(--radius-small);
}

.table__row {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    width: 100%;

    & + .table__row {
        padding-top: 24px;
    }
}

.table__cell {
    display: flex;
    align-items: center;

    & a {
        font-weight: 700;
    }
}
