/* Tables */
.table {
    width: 100%;
    font-size: 14px;
    font-family: var(--ff-lato);
    font-weight: 700;
    color: var(--color-blue-dark);
}

.table_header,
.table__body,
.table--gray {
    padding: 24px;
}

.table--gray {
    background-color: var(--color-gray-light);
    border: 1px solid rgba(35, 36, 43, .2);
    border-radius: var(--radius-small);
}

.table--rounded {
    border-radius: var(--radius-small);

    & .table_header {
        border-top-left-radius: var(--radius-small);
        border-top-right-radius: var(--radius-small);

        &:only-child {
            border-bottom-left-radius: var(--radius-small);
            border-bottom-right-radius: var(--radius-small);
        }
    }

    & .table__body {
        border-bottom-left-radius: var(--radius-small);
        border-bottom-right-radius: var(--radius-small);

        &:only-child {
            border-top-left-radius: var(--radius-small);
            border-top-right-radius: var(--radius-small);
        }
    }
}

.table__row {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    width: 100%;

    & + .table__row {
        padding-top: 24px;
    }
}

.table--scrollable {
    & .table__row {
        flex-flow: row nowrap;
    }
}

.table_header,
.table__body {
    border-right: 1px solid rgba(35, 36, 43, .2);
    border-bottom: 1px solid rgba(35, 36, 43, .2);
    border-left: 1px solid rgba(35, 36, 43, .2);
}

.table_header {
    background-color: var(--color-gray-light);
    border-top: 1px solid rgba(35, 36, 43, .2);
}

.table__body {
}

.table__cell {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;

    &[class*=col-] {
        padding-left: 0;
        padding-right: 0;
    }

    &:only-child {
        width: 100%;
    }

    &:not(:first-child) {
        align-items: flex-end;
    }

    & a {
        font-weight: 700;
    }

    & p {
        display: block;
        width: 100%;
    }
}

.table__cell--centered {
    align-items: center;
    text-align: center;
}

.table__cell--left {
    align-items: flex-start;
    text-align: left;
}

.table__cell--top {
    justify-content: flex-start;
}

.table__cell--right {
    text-align: right;
}

.table__cell-title {
    display: flex;
    margin-bottom: 0;
    font-weight: 700;

    &:only-child {
        margin-top: 0;
        margin-bottom: 0;
    }

    & + .table__cell-title,
    & + .table__cell-text {
        margin-top: 4px;
    }
}

.table__cell-text {
    font-weight: 300;

    &:last-child {
        margin-bottom: 0;
    }
}
