/* Tables */
.table {
    width: 100%;
    font-size: 14px;
    font-family: var(--ff-lato);
    font-weight: 700;
    color: var(--color-blue-dark);
}

.table--gray {
    padding: 24px;
    background-color: #f4f4f5;
    border: 1px solid rgba(35, 36, 43, .2);
    border-radius: var(--radius-small);
}

.table__row {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    width: 100%;

    & + .table__row {
        padding-top: 24px;
    }
}

.table__cell {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;

    &[class*=col-] {
        padding-left: 0;
        padding-right: 0;
    }

    &:only-child {
        width: 100%;
    }

    &:not(:first-child) {
        align-items: flex-end;
    }

    & a {
        font-weight: 700;
    }

    & p {
        display: block;
        width: 100%;
    }
}

.table__cell--centered {
    align-items: center;
    text-align: center;
}

.table__cell--left {
    align-items: flex-start;
    text-align: left;
}

.table__cell--top {
    justify-content: flex-start;
}

.table__cell--right {
    text-align: right;
}

.table__cell-title {
    display: flex;
    margin-bottom: 0;
    font-weight: 700;

    &:only-child {
        margin-top: 0;
        margin-bottom: 0;
    }

    & + .table__cell-title,
    & + .table__cell-text {
        margin-top: 4px;
    }
}

.table__cell-text {
    font-weight: 300;

    &:last-child {
        margin-bottom: 0;
    }
}
