/* Helper classes */
.border--none {
    border: 0 !important;
}

/* Display helpers */
.d-none {
  display: none !important;
}

.d-inline {
  display: inline !important;
}

.d-inline-block {
  display: inline-block !important;
}

.d-block {
  display: block !important;
}

.d-table {
  display: table !important;
}

.d-flex {
  display: -ms-flexbox !important;
  display: flex !important;
}

.d-inline-flex {
  display: -ms-inline-flexbox !important;
  display: inline-flex !important;
}

@media (max-width: 767px) {
    .hide-md-down {
        display: none !important;
    }
}

@media (min-width: 768px) {
    .hide-md-up {
        display: none !important;
    }
}

@media (min-width: 992px) {
    .hide-lg-up {
        display: none !important;
    }
}

.img-responsive {
    max-width: 100%;
    object-fit: contain;
}

.no-underline,
.no-underline::before,
.no-underline:hover {
    text-decoration: none !important;
    border: 0 !important;
}

.no-underline::before {
    width: 0 !important;
}

/* Spacing helpers */
.pb-0 {
    padding-bottom: 0 !important;
}

.pb-1 {
    padding-bottom: 16px !important;
}

.pb-2 {
    padding-bottom: 32px !important;
}

.pb-3 {
    padding-bottom: 48px !important;
}

.pb-4 {
    padding-bottom: 64px !important;
}

.pb-half {
    padding-bottom: 8px !important;
}

@media (max-width: 767px) {
    .pb-md-down-1 {
        padding-bottom: 16px !important;
    }

    .pb-md-down-2 {
        padding-bottom: 32px !important;
    }

    .pb-md-down-3 {
        padding-bottom: 48px !important;
    }

    .pb-md-down-4 {
        padding-bottom: 64px !important;
    }

    .pb-md-down-half {
        padding-bottom: 8px !important;
    }
}

@media (min-width: 768px) {
    .pb-md-up-1 {
        padding-bottom: 16px !important;
    }

    .pb-md-up-2 {
        padding-bottom: 32px !important;
    }

    .pb-md-up-3 {
        padding-bottom: 48px !important;
    }

    .pb-md-up-4 {
        padding-bottom: 64px !important;
    }

    .pb-md-up-half {
        padding-bottom: 8px !important;
    }
}

.pt-0 {
    padding-top: 0 !important;
}

.pt-1 {
    padding-top: 16px !important;
}

.pt-2 {
    padding-top: 32px !important;
}

.pt-3 {
    padding-top: 48px !important;
}

.pt-4 {
    padding-top: 64px !important;
}

.pt-half {
    padding-top: 8px !important;
}

@media (max-width: 767px) {
    .pt-md-down-1 {
        padding-top: 16px !important;
    }

    .pt-md-down-2 {
        padding-top: 32px !important;
    }

    .pt-md-down-3 {
        padding-top: 48px !important;
    }

    .pt-md-down-4 {
        padding-top: 64px !important;
    }

    .pt-md-down-half {
        padding-top: 8px !important;
    }
}

@media (min-width: 768px) {
    .pt-md-up-1 {
        padding-top: 16px !important;
    }

    .pt-md-up-2 {
        padding-top: 32px !important;
    }

    .pt-md-up-3 {
        padding-top: 48px !important;
    }

    .pt-md-up-4 {
        padding-top: 64px !important;
    }

    .pt-md-up-half {
        padding-top: 8px !important;
    }
}

.px-0 {
    padding-right: 0 !important;
    padding-left: 0 !important;
}

.px-1 {
    padding-right: 16px !important;
    padding-left: 16px !important;
}

.px-2 {
    padding-right: 32px !important;
    padding-left: 32px !important;
}

.px-3 {
    padding-right: 48px !important;
    padding-left: 48px !important;
}

.px-4 {
    padding-right: 64px !important;
    padding-left: 64px !important;
}

.px-half {
    padding-right: 8px !important;
    padding-left: 8px !important;
}

@media (min-width: 768px) {
    .px-md-up-0 {
        padding-right: 0 !important;
        padding-left: 0 !important;
    }

    .px-md-up-1 {
        padding-right: 16px !important;
        padding-left: 16px !important;
    }

    .px-md-up-2 {
        padding-right: 32px !important;
        padding-left: 32px !important;
    }

    .px-md-up-3 {
        padding-right: 48px !important;
        padding-left: 48px !important;
    }

    .px-md-up-4 {
        padding-right: 64px !important;
        padding-left: 64px !important;
    }

    .px-md-up-half {
        padding-right: 8px !important;
        padding-left: 8px !important;
    }
}

.mb-0 {
    margin-bottom: 0 !important;
}

.mb-1 {
    margin-bottom: 16px !important;
}

.mb-2 {
    margin-bottom: 32px !important;
}

.mb-3 {
    margin-bottom: 48px !important;
}

.mb-4 {
    margin-bottom: 64px !important;
}

.mb-half {
    margin-bottom: 8px !important;
}

@media (max-width: 991px) {
    .mb-lg-down-1 {
        margin-bottom: 16px !important;
    }

    .mb-lg-down-2 {
        margin-bottom: 32px !important;
    }

    .mb-lg-down-3 {
        margin-bottom: 48px !important;
    }

    .mb-lg-down-4 {
        margin-bottom: 64px !important;
    }

    .mb-lg-down-half {
        margin-bottom: 8px !important;
    }
}

@media (max-width: 767px) {
    .mb-md-down-1 {
        margin-bottom: 16px !important;
    }

    .mb-md-down-2 {
        margin-bottom: 32px !important;
    }

    .mb-md-down-3 {
        margin-bottom: 48px !important;
    }

    .mb-md-down-4 {
        margin-bottom: 64px !important;
    }

    .mb-md-down-half {
        margin-bottom: 8px !important;
    }
}

@media (max-width: 575px) {
    .mb-sm-down-1 {
        margin-bottom: 16px !important;
    }

    .mb-sm-down-2 {
        margin-bottom: 32px !important;
    }

    .mb-sm-down-3 {
        margin-bottom: 48px !important;
    }

    .mb-sm-down-4 {
        margin-bottom: 64px !important;
    }

    .mb-sm-down-half {
        margin-bottom: 8px !important;
    }
}

@media (min-width: 768px) {
    .mb-md-up-1 {
        margin-bottom: 16px !important;
    }

    .mb-md-up-2 {
        margin-bottom: 32px !important;
    }

    .mb-md-up-3 {
        margin-bottom: 48px !important;
    }

    .mb-md-up-4 {
        margin-bottom: 64px !important;
    }

    .mb-md-up-half {
        margin-bottom: 8px !important;
    }
}

.mt-0 {
    margin-top: 0 !important;
}

.mt-1 {
    margin-top: 16px !important;
}

.mt-2 {
    margin-top: 32px !important;
}

.mt-3 {
    margin-top: 48px !important;
}

.mt-4 {
    margin-top: 64px !important;
}

.mt-half {
    margin-top: 8px !important;
}

@media (max-width: 991px) {
    .mt-lg-down-1 {
        margin-top: 16px !important;
    }

    .mt-lg-down-2 {
        margin-top: 32px !important;
    }

    .mt-lg-down-3 {
        margin-top: 48px !important;
    }

    .mt-lg-down-4 {
        margin-top: 64px !important;
    }

    .mt-lg-down-half {
        margin-top: 8px !important;
    }
}

@media (max-width: 767px) {
    .mt-md-down-1 {
        margin-top: 16px !important;
    }

    .mt-md-down-2 {
        margin-top: 32px !important;
    }

    .mt-md-down-3 {
        margin-top: 48px !important;
    }

    .mt-md-down-4 {
        margin-top: 64px !important;
    }

    .mt-md-down-half {
        margin-top: 8px !important;
    }
}

@media (max-width: 575px) {
    .mt-sm-down-1 {
        margin-top: 16px !important;
    }

    .mt-sm-down-2 {
        margin-top: 32px !important;
    }

    .mt-sm-down-3 {
        margin-top: 48px !important;
    }

    .mt-sm-down-4 {
        margin-top: 64px !important;
    }

    .mt-sm-down-half {
        margin-top: 8px !important;
    }
}

@media (min-width: 768px) {
    .mt-md-up-1 {
        margin-top: 16px !important;
    }

    .mt-md-up-2 {
        margin-top: 32px !important;
    }

    .mt-md-up-3 {
        margin-top: 48px !important;
    }

    .mt-md-up-4 {
        margin-top: 64px !important;
    }

    .mt-md-up-half {
        margin-top: 8px !important;
    }
}

.justify-content-center {
    justify-content: center;
}

.rounded {
    border-radius: 4px;
}

.rounded--top {
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

.rounded--bottom {
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
}
