/* Page - Activity */
.modal-sign-in-open {
    & .header {
        display: none;
    }
}

.modal--sign-in {
    & .modal__header {
        padding-right: 32px;
        padding-left: 32px;
        font-size: 14px;
        text-align: right;
        color: var(--color-blue-dark);
        background-color: #fff;

        & span {
            font-weight: 400;
        }
    }

    & .modal__forgot {
        font-size: 12px;
        font-weight: 700;
    }

    & .modal__divider-wrapper {
        & ul {
            display: flex;
            align-items: center;
            flex-flow: row nowrap;
            margin-bottom: 0;
        }

        & li {
            width: 33.3333%;
            font-size: 14px;
            color: #cecece;

            &:nth-of-type(2) {
                margin-right: 8px;
                margin-left: 8px;
            }
        }

        & .divider {
            width: 100%;
            height: 1px;
            border: 0;
            background-color: #cecece;
        }
    }

    & .modal__footer {
        padding-top: 32px;
        font-size: 12px;
        text-align: center;
        color: #040506;
        border-top: 0;
        opacity: .65;

        & .icon {
            filter: grayscale(100);
        }
    }

    & .modal__sign-buttons {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;

        & .btn {
            width: 100%;
        }
    }
}
