/* Page - Plan */
.page--plan {
    @media (max-width: 991px) {
        & .switch__wrapper {
            justify-content: center;
            margin-top: 32px;
        }

        & .plan--horizontal {
            text-align: center;

            &:not(.plan--popular) {
                & .plan__body {
                    padding-top: 8px;
                }
            }

            & .plan__body {
                padding-bottom: 0;
            }

            & .btn {
                margin-top: 48px;
            }
        }

        & .plan--vertical {
            & .plan__body {
                display: flex;
                justify-content: center;
            }

            & .plan__features {
                text-align: left;
            }
        }

        & .form--personal {
            & fieldset:last-child {
                & .row {
                    flex-direction: column-reverse;
                    text-align: center;
                }

                & p {
                    text-align: center;
                }
            }

            & .btn {
                margin-bottom: 32px;
            }
        }
    }
}

.plans__row {
    @media (max-width: 767px) {
        & [class*=col-]:last-child {
            margin-top: 48px;
        }
    }
}
