/* Page - Activity */
@media (min-width: 768px) {
    .activity__row {
        position: relative;
        padding-left: 95px;

        &::before {
            position: absolute;
            top: 21px;
            left: 48px;
            content: '';
            z-index: 0;
            width: 2px;
            height: calc(100% - 60px);
            background-color: var(--color-black);
            border: 0;
            opacity: .2;
        }
    }
}

@media (max-width: 767px) {
    .activity__row {
        padding-right: 16px;
        padding-left: 16px;
    }
}
