/* Page - Plan */
.page--plan {
    & .settings__content {
        padding-right: 0;
        padding-left: 0;
    }

    @media (max-width: 1199px) and (min-width: 992px) {
        & .form--personal {
            & .btn {
                margin-left: auto;
            }
        }
    }

    @media (max-width: 991px) {
        & .switch__wrapper {
            justify-content: center;
            margin-top: 32px;
        }

        & .plan--vertical {
            & .plan__body {
                display: flex;
                justify-content: center;
            }

            & .plan__features {
                text-align: left;
            }
        }

        & .form--personal {
            & fieldset:last-child {
                & .row {
                    flex-direction: column-reverse;
                    text-align: center;
                }

                & p {
                    justify-content: center;
                    text-align: center;
                }
            }

            & .btn {
                margin: 16px auto 32px;
            }
        }
    }

    @media (max-width: 768px) {
        & .form--personal {
            & [class*=col-]:last-child {
                margin-top: 8px !important;
            }

            & fieldset:last-child {
                & .btn {
                    margin: 0 auto 32px !important;
                }
            }
        }
    }

    @media (max-width: 1199px) and (min-width: 992px) {
        & .plan--horizontal {
            max-width: calc(50% - 8px);
            text-align: center;

            &:not(.plan--popular) {
                & .plan__body {
                    padding-top: 8px;
                }
            }

            & .plan__body {
                padding-bottom: 0;
            }

            & .btn {
                margin-top: 48px;
            }
        }

        & .plan--horizontal + .plan--horizontal {
            margin-top: 0;
        }

        & .plan--horizontal:nth-of-type(n + 3) {
            margin-top: 8px;
        }
    }
}

.plans__row {
    @media (max-width: 1199px) and (min-width: 991px) {
        & [class*=col-]:first-child {
            display: flex;
            flex-flow: row wrap;
            justify-content: space-between;
        }
    }

    @media (max-width: 767px) {
        & [class*=col-]:last-child {
            margin-top: 48px;
        }
    }
}
