/* Page - Settings */
.page--settings {
    & .page__body .container,
    & .settings__content:not(.settings__content--vertical) {
        display: flex;
    }

    & .page__body {
        position: relative;
        z-index: 1;
        flex-wrap: nowrap;

        &::before {
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            content: '';
            width: calc(var(--width--sidebar-mobile) + 15px);
            height: 100%;
            background-color: var(--color-gray-light);

            @media (min-width: 576px) {
                width: calc(50% - 207px);
            }

            @media (min-width: 768px) {
                width: calc(50% - 138px);
            }

            @media (min-width: 992px) {
                width: calc(50% - 240px);
            }

            @media (min-width: 1200px) {
                width: calc(50% - 320px);
            }
        }
    }

    & .h3 {
        margin-top: 0;
        margin-bottom: 24px;
        width: 100%;
    }
}

.settings__content,
.settings__form,
.settings__avatar {
    width: 100%;
}

.settings__content {
    align-items: flex-start;
    flex-grow: 1;
    flex-wrap: wrap;
    padding: 32px 0 32px 32px;
    height: 100%;
    background-color: #fff;
}

.settings__profile {
    @media (max-width: 767px) {
        flex-direction: column-reverse;
    }
}

.settings__avatar {
    text-align: center;

    @media (max-width: 767px) {
        margin-bottom: 48px;
    }

    & .text--small {
        font-weight: 500;
    }

    & img {
        margin-top: 24px;
        margin-bottom: 24px;
        width: 220px;
        height: 220px;
        border-radius: 50%;
        object-fit: contain;
    }
}

.settings__avatar-btns,
.settings__avatar-color {
    &,
    & .input-group {
        display: flex;
    }

    & {
        flex-flow: column wrap;
        align-items: center;
    }

    & .btn,
    & .input-group {
        width: 175px;
    }

    & .btn + .btn,
    & .text--small + .input-group,
    & .input-group + .btn {
        margin-top: 8px;
    }
}

.settings__avatar-btns {
    align-items: center;

    & .btn {
        display: block;
    }
}

.settings__avatar-color {
    margin-top: 42px;

    & .input-group {
        margin-right: auto;
        margin-left: auto;
    }
}
