/* Page - Organization */
.page--organization .page__title {
    padding-top: 32px;
    padding-bottom: 32px;
    color: #fff;

    & .container {
        display: flex;
        align-items: center;
        flex-flow: column nowrap;
    }
}

.organization-page__logo {
    display: flex;
    padding: 8px;
    width: 72px;
    height: 72px;
    background-color: #fff;
    border-radius: 50%;

    & img {
        width: 100%;
        max-width: 100%;
        object-fit: contain;
    }
}

/* Organization filter */
.organization__filter {
    justify-content: space-between;
    margin-bottom: 24px;
    font-family: var(--ff-lato);
    font-size: 14px;
    font-weight: 700;

    @media (max-width: 767px) {
        flex-direction: column;
    }

    &,
    & a {
        display: flex;
        align-items: center;
    }

    & ul {
        @media (max-width: 767px) {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;

            &:last-of-type {
                margin-top: 18px;
            }
        }
    }

    & li:not(:last-child) {
        margin-right: 12px;

        @media (min-width: 992px) {
            margin-right: 32px;
        }
    }

    & .icon {
        margin-right: 8px;
        height: 16px;

        @media (max-width: 520px) {
            display: none;
        }
    }
}

/* Organization table */
@media (max-width: 767px) {
    .page--organization .table-wrapper {
        overflow-x: auto;
    }

    .page--organization .table {
        min-width: 930px;
    }
}

.page--organization .table__row {
    padding-top: 18px;
    padding-bottom: 18px;
    border: 1px solid transparent;
}

.page--organization .table__row-active {
    position: relative;
    left: 16px;
    padding-right: 24px;
    padding-left: 24px;
    margin-left: -40px;
    width: calc(100% + 48px);
    background-color: rgba(0, 140, 235, .2);
    border: 1px solid var(--color-blue-vivid);
    border-radius: var(--radius-small);
}

.page--organization .table__row + .table__row {
    padding-top: 18px;
    margin-top: 8px;
}

.organization-table__member {
    display: flex;
}

.organization-table__avatar {
    margin-right: 24px;

    & img {
        width: 48px;
        height: 48px;
        border-radius: 50%;
        object-fit: contain;
    }
}

.organization-page__logo + .organization-page__name {
    margin-top: 24px;
}

.organization-page__name {
    font-size: 32px;
}

.organization-page__name + .organization-page__size {
    margin-top: 6px;
}

.organization-page__size {
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 300;
}

.organization-table__name {
    display: block;
    font-size: 16px;
    font-weight: 500;

    & + .organization-table__email {
        margin-top: 4px;
    }
}

.organization-table__email,
.organization-table__time {
    opacity: .5;
}

.organization-table__email {
    font-size: 14px;
    font-weight: 300;
}

.organization-table__group-status,
.organization-table__time {
    font-size: 16px;
}

.organization-table__time {
    font-weight: 500;
}
