/* Base */
:root {
    --box-shadow-1: 0 4px 8px 0 rgba(0, 0, 0, .2);
    --box-shadow-2: 0 8px 12px 0 rgba(0, 0, 0, .2);

    --color-black: #181b1f;
    --color-blue-dark: #262935;
    --color-blue-vivid: #008ceb;
    --color-green: #20cebc;
    --color-gray: #707077;
    --color-pink: #f40c92;
    --color-purple: #641fae;
    --color-purple-electric: #5773fe;

    --filter-icon-blue-to-black: sepia(1) hue-rotate(184deg) saturate(47%) brightness(30%); /* #2a98ce (hsl(200, 66%, 49%)) => #282a2f (hsl(223, 8%, 17%)) */

    --radius-small: 2px;
    --radius-medium: 10px;
    --radius-big: 35px;

    --tran-duration: .25s;
    --tran-timing: ease-in-out;
    --tran-full: all var(--tran-duration) var(--tran-timing);
    --tran-part: var(--tran-duration) var(--tran-timing);

    --width--sidebar: 320px;
}

.wrapper,
.page-wrapper {
    display: flex;
    flex-direction: column;
}

.wrapper {
    width: 100%;
    min-height: 100vh;
}

.page-wrapper,
.page__body {
    flex-grow: 1;
}

.page__title {
    padding-top: 48px;
    padding-bottom: 56px;
    text-align: center;
    background-color: var(--color-black);
}

.page__title .h2 {
    color: #fff;
    font-weight: 600;
}

.page__body .container {
    padding-bottom: 50px;
}
